# File_ComparatorTool

./: pom.xml
src/main/java/com/comparator/annotation/: Index.java
src/main/java/com/comparator/domain/: Account.java
src/main/java/com/comparator/tool/: ToolApplication.java
src/main/java/com/comparator/util/: CommonUtils.java  ConfigUtil.java
src/main/resources/: configuration.json
src/main/resources/templates/: POA.csv  POD.csv
